<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SF Login Right Pane</title>
</head>




<style>
	body {
		background-color: #0089d0;
		background-image: linear-gradient(#a92b31, #fcaf17);
		color: white;
	}


	@font-face {
		font-family: CachetProBold;
		src: url('CachetPro-Bold.otf');	

	}

	@font-face {
		font-family: CachetProBook;
		src: url('CachetPro-Book.otf');	

	}

	h1 {
		color: #FFFFFF;
		text-align: center;
		font-family: CachetProBold, Verdana, "sans-serif";
		font-style: normal;
		

	}

	h2 {
		color: #FFFFFF;
		text-align: center;
		font-family: CachetProBold, Verdana, "sans-serif";

	}

	#main{
		width: 500px;
		height: 450px;
		margin: auto;
		border: 0;
		position: absolute;
		 margin: auto;
		 top: -150px;
		 right: 0;
		 bottom: 50px;
		 left: 0;
	}

	p{
		font-family: Verdana, "sans-serif";
		line-height: 1.1;
	}

	a{
		color: #FFFFFF;
	}

	img{
		max-width: 25%;
		max-height: 25%;
	}

	.center{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	html{
		height: 100%;
	}
	
	</style>
<body>
		<div id="main">
			<img src="ymca_wht_rgb_r.png" class="center"></img>

			<h1>Welcome to the YMCA of Greater San Francisco Salesforce Portal</h1>

			<h2>Need Help Logging Into Salesforce?</h2>
			<p>Check out our helpful <a href="https://help.ymcasf.org/hc/en-us/articles/30461550227479-Article-Collection-All-about-Logging-into-Salesforce" target="_blank">Article Collection: All about Logging into Salesforce</a>!</p> 

<h2>How do I...?</h2>
<p>For how-to guides on common Salesforce-related tasks, please visit our <a href="http://help.ymcasf.org" target="_blank">IT Knowledge Base</a>. 


<h2>Need Further Assistance?</h2>
<p> Submit a ticket through our <a href="https://help.ymcasf.org/hc/en-us/requests/new" target="_blank"> Support Request Form</a> or email <a href="mailto:help@ymcasf.org">help@ymcasf.org</a>.</p>
		</div>


</body>
</html>
